# AlipayTest201708

./: .classpath  .project  AlipayTest201708.eml  AlipayTest201708.userlibraries  README.md  build.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/lanmishu/alipaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanmishu/alipaytest/: JsonResult.java  MainActivity.java  PayResult.java
app/src/main/java/com/lanmishu/alipaytest/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/lanmishu/receiver/: AppWXRegisterBroadcastReceiver.java
app/src/main/java/com/lanmishu/service/: CheckUpdateService.java
app/src/main/java/com/pay/alipay/: AlipayParamConfig.java  Base64.java  OrderInfoUtils.java  PayResultInfo.java  PayResultOrderInfo.java  SignUtils.java
app/src/main/java/com/pay/wx/: PrepayOrder.java  WXOrderPayUtils.java  WXPayConfig.java
app/src/main/java/com/util/: DateUtils.java  EncryptUtils.java  JsonUtils.java  NetUtils.java  NumberUtils.java  StringUtils.java  UrlUtils.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lanmishu/alipaytest/: ExampleUnitTest.java
